<?php

$errors = 0;
$status = 0;
$message = 'Please fill in all fields including a valid email address before clicking Send.';
$message_type = 'alert';
$htmlResponse = '<div data-alert class="alert-box ' . $message_type . ' radius">' . $message . '</div>';

if( empty( $_POST['name'] ) || empty( $_POST['email'] ) || empty( $_POST['subject'] ) || empty( $_POST['message'] ) ) {
    $errors++;
}

if( !filter_var( $_POST['email'], FILTER_VALIDATE_EMAIL ) ) {
    $errors++;
}

if( $errors==0 ) {
    try {
        include( dirname( dirname( __FILE__ ) ) . '/vendor/PHPMailerAutoload.php' );
        
        $mail = new PHPMailer;

        $mail->isSMTP();
        $mail->Host = "kmsbookkeeping.com";
        $mail->SMTPAuth = 2;
        $mail->SMTPAuth = true;
        $mail->Port = 587;
        $mail->Username = "lisa@kmsbookkeeping.com";
        $mail->Password = "Tidolforest2000";
        $mail->SMTPSecure = 'tls';
        //$mail->isSendmail();
        
        $mail->isHTML( true );
        $mail->setFrom( 'lisa@kmsbookkeeping.com', 'Lisa Miller' );
        //$mail->addReplyTo( $_POST['email'], $_POST['name'] );
        
        $mail->addAddress( 'lisa@kmsbookkeeping.com', 'Lisa Sawicke' );
        //$mail->addAddress( 'kevinsawicke@gmail.com', 'Kevin Sawicke' );
        
        $mail->addBCC( 'kevinsawicke@gmail.com' );
        
        $mail->Subject = 'KMSBookkeeping.com - Contact form submitted ' . date('m-d-Y') . ' - ' . $_POST['subject'];
        //$mail->msgHTML(file_get_contents('contents.html'), dirname(__FILE__));
        $mail->Body = 
                '<img src="http://www.kmsbookkeeping.com/templates/main/img/kmsbookkeeping_logo_sm.png">' .
                '<br /><br />' .
                'THIS MESSAGE WAS AUTOGENERATED SINCE IT WAS SENT DIRECTLY<br />' .
                'FROM THE KMSBOOKKEEPING.COM WEBSITE' .
                '<br /><br />' .
                '=========================================================' .
                '<br /><br />' .
                'Message: ' . $_POST['message'] . '<br /><br />' .
                'From: ' . $_POST['name'] . '<br />' .
                'Email: ' . $_POST['email'] .
                '<br /><br />' .
                '=========================================================';
        //$mail->AltBody = 'This is a plain-text message body';
        //$mail->addAttachment('images/phpmailer_mini.png');

        //send the message, check for errors
        if (!$mail->send()) {
//            $message = $mail->ErrorInfo;
            $message = 'There was an error trying to send your email. Please try again.';
            $message_type = 'alert';
            $htmlResponse = '<div data-alert class="alert-box ' . $message_type . ' radius">' . $message . '</div>';
        } else {
            $status = 1;
            $message = 'Your form was sent! We will contact you in the next 24-48 hours.';
            $message_type = 'success';
            $htmlResponse = '<div data-alert class="alert-box ' . $message_type . ' radius">' . $message . '</div>';
        }
        
    } catch (Exception $ex) {
        echo $ex->getMessage();
        die();
    }
}

$array = array( 'status' => $status
              , 'message' => $message
              , 'message_type' => $message_type
              , 'htmlResponse' => $htmlResponse
              );

echo json_encode( $array );